# Environment
NODE_ENV=development
HOST=http://localhost
PORT=4040

# Database
DATABASE_URL=mongodb://127.0.0.1:27017/schat

# Bcrypt
SALT_ROUNDS=10

# Cors
CORS_ALLOW=*

# Jwt
EXPIRES_IN=1d
JWT_SECRET=schat

# Cloudinary
CLOUDINARY_NAME=rungxanu
CLOUDINARY_API_KEY=182831678356956
CLOUDINARY_API_SECRET=_sHcYoETIvtPRuJQJg6_3Nf8yaw
CLOUDINARY_FOLDER_NAME=schat_images